.sectionDetails {
  &-id {
    margin-bottom: 15px;
  }

  &-content {
    display: flex;
    flex-direction: column;

    &-results {
      display: flex;

      &-content {
        width: 100%;
        display: flex;
        flex-direction: column;

        &-title {
          color: var(--red);
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 16px;
        }

        &-committee {
          display: flex;
          gap: 5px;
          color: var(--grey-dark);
          margin-bottom: 16px;
          font-size: 20px;

          &-note {
            text-decoration: underline;
          }
        }
  
        &-description {
          font-size: 16px;
          padding-bottom: 40px;
          margin-bottom: 20px;
          border-bottom: 1px solid var(--grey-light);
        }

        &-cards {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 16px;
        }
      }
    }
  }
}