.sections {
  &-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    &-count {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-left: 195px;

      &-text {
        color: var(--grey);
        font-size: 21px;
        font-weight: 300;
      }

      &-icons {
        display: flex;
        justify-content: space-between;
        align-items: end;
        gap: 30px;
  
        &-icon {
          cursor: pointer;
  
          &-row, &-row-red {
            display: flex;
            justify-content: space-between;
            gap: 10px;
          }
  
          &-row {
            color: var(--grey);
            
            &-red {
              color: var(--red);
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  &-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 0px 15px 325px;
    padding-bottom: 28px;

    &-tags {
      display: flex;
      align-items: center;
      gap: 12px;

      &-clear {
        height: 32px;
        align-content: center;
        font-size: 14px;
        color: var(--red);
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

  &-content {
    display: flex;
    flex-direction: column;

    &-results {
      display: flex;
      margin-bottom: 150px;

      &-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-left: 60px;
      }
    }
  }
}